<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="StyleCss/Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  </head>
  <body id="foo" class="bg-dark" >
    <nav class="navbar navbar-expand-lg  navbar-dark bg-secondary fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control bg-dark text-white mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="conteiner">
        <section class="background section1">
            <div class="content-wraper">
                <h1 data-offset="30" class="transform-h1  h1-font-size">Section #1</h1>
                <div>
                    <p class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, illum nulla corporis reiciendis neque, 
                        quae at error similique tenetur voluptas velit veniam nihil, architecto sequi temporibus ipsam accusantium libero magni.
                    </p>                    
                </div>
            </div>            
        </section>
        
        <section class="background section2">
            <div class="content-wraper">
                <h1 data-offset="30" class="transform-h2 h1-font-size">Section #2</h1>
                <div>
                    <p class="text-p">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ab labore non
                         tempora blanditiis illo accusantium cumque libero ex animi.
                         Ipsum deserunt quo veritatis voluptates porro minus voluptatibus inventore odit?
                    </p>
                </div>
            </div>
        </section>


        <section class="background section3">
            <div class="content-wraper">
                <h1 data-offset="30" class="transform-h3 h1-font-size">Section #3</h1>
                <div>
                    <p class="text-p">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Ullam obcaecati alias consectetur eveniet at atque delectus vitae iste similique commodi. 
                         Optio quasi amet fuga excepturi ipsa deserunt, similique aliquid necessitatibus?
                    </p>
                </div>
            </div>
        </section>

        <section class="background section4">
            <div class="content-wraper">
                <h1 data-offset="30" class="transform-h4 h1-font-size">Section #4</h1>
                <div>
                    <p class="text-p">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit molestiae nisi labore illum dolor.
                         Voluptatem explicabo temporibus blanditiis, optio amet facilis voluptas corrupti repellat? Pariatur nam minus nostrum tempore placeat.
                    </p>
                </div>
            </div>
        </section>
    </div>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="jQ/jQ.js"></script>
  </body>
</html>