<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="StyleCss/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  </head>
  <body class="bg-dark">
      
    <div class="block-btn">
      <span  class="BK1 btn-radio btn-radio_active"></span>
      <span  class="BK2 btn-radio"></span>
      <span  class="BK3 btn-radio"></span>
      <span  class="BK4 btn-radio"></span>
    </div>
    
    <div class="DivBox">
      <div class="Block_1">
          <b class="BK1 btn-radio"></b>
          <div class="stripes_1"></div>
          <div class="stripes_2"></div>
          <div class="stripes_3"></div>
          <div class="stripes_4"></div>
          <div class="stripes_5"></div>
          <div class="stripes_6"></div>
          <div class="stripes_7"></div>
            <h1 class="text-center Audiowide">
                Text Audiowide
            </h1>
          <div class="glow_1"></div>
          <div class="glow_2"></div>
      </div>
    </div>

    <div class="DivBox">
      <div  class="Block_2 HidenDiw">
        <b class="BK2 btn-radio"></b>
          <h1 class="text-center Carter_One">Text Carter_One</h1>
      </div>
    </div>


    <div class="DivBox">
      <div class="Block_3 HidenDiw">
        <b class="BK3 btn-radio"></b>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <span class="text-center Gugi">Text Gugi. 
          <p>Alisa Lorem</p>  
        </span>
      </div>
    </div>


    <div class="DivBox">
      <div class="Block_4 HidenDiw">   
          <b class="BK4 btn-radio"></b>
          <h1 class="text-center text-news"> NEWS TITLE </h1>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="miniJs/mini.js"></script>
  </body>
</html>