<!doctype html>
<html lang="en">
  <head>
    <title>Wooden crafts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./src/Css/Style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <div class="container-fluid">
        <div class="row">
            <div id="logo" class="menu div-indent col-xs-12 col-sm-5 col-md-4 col-lg-3">
                <div>
                    <h1 class="text-center logo"> Wooden crafts </h1>
                </div>
                <div >
                    <ion-icon class="menu-btn openMenu icon-animation" name="menu"></ion-icon>
                </div>
                <div class="M-content indent div-indent text-center">
                    <div class="phone">
                        <p><ion-icon class="icon-phone" name="call"></ion-icon> + 38 063 36 33 377</p>
                        <p><ion-icon class="icon-phone" name="call"></ion-icon> + 38 068 36 33 388</p>
                    </div>
                    <div class="location">
                        <p><ion-icon name="pin"></ion-icon><a href="https://www.google.com/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4501759,30.5228296,17z/data=!4m5!3m4!1s0x40d4ce50f8b6e3c3:0xb528dc4d6dadc4f8!8m2!3d50.4505318!4d30.5229899">
                            Independence Square</a></p>
                    </div>
                    <div class="schedule">
                        <p>
                            <b> Call center </b> work schedule: <br>
                            <b> On weekdays: </b> from 8:00 to 21:00 <br>
                            <b> Saturday: </b> from 9:00 to 20:00 <br>
                            <b> Sunday: </b> from 13:00 to 18:00 <br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="header div-indent col-xs-12 col-sm-7 col-md-8 col-lg-9 ">
                <div id="header" class="header-content indent">
                    <h2>Hi, we are a small team that deals with <strong> wood products. </strong></h2>
                    <p>Go to our social networks to find out how good we are!</p>
                    <div class=" social-networks">
                        <ion-icon class="facebook icon-animation" name="logo-facebook"></ion-icon>
                        <ion-icon class="icon-animation" name="paper-plane"></ion-icon>
                        <ion-icon class="icon-animation" name="logo-instagram"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="Modal-window-menu indent">
        <div>
            <ion-icon class="close-menu  icon-animation" name="close"></ion-icon>
            <a href="#Portfolio">Portfolio</a> 
            <a href="#Our products">Our products</a> 
            <a href="#About Us">About Us</a> 
            <a href="#Special order">Special order</a> 
            <a href="#Find Us">Find Us</a> 
            <a href="#Login in">Login in</a> 
            <a href="#Sign Up ">Sign Up </a>
        </div>
    </div>


    
    <div class="container-fluid">
        <div class="row">
            <div id="portfolio-mob" class="portfolio-mobail div-indent col-xs-12 col-sm-5 col-md-5 col-lg-4">
                <div class="indent">
                    <h2 class="text-center"> Portfolio </h2>

                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, possimus consequuntur animi tempora voluptate aperiam facilis minus laudantium corporis maiores quo hic distinctio obcaecati ducimus quod fugit aliquam. Debitis, quod?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis provident eligendi dignissimos qui, laborum accusamus repellat consectetur, fuga tenetur laboriosam assumenda sapiente hic autem sequi, officiis voluptatum consequuntur in ab.
                        </p>
                    <button class="my-btn">Oppen all</button>
                </div>
            </div>


            <div class="portfolio-content col-xs-12 col-sm-7 col-md-7 col-lg-8">

                    <div class="grid-container">
                        <div class="block1">
                            <div class="open-content-block slide-left"><a href="#Open"> Open </a></div>
                        </div>
                        <div class="block2">
                            <div class="open-content-block slide-right"><a href="#Open"> Open </a></div>
                        </div>
                        <div class="block3">
                            <div class="open-content-block slide-left"><a href="#Open"> Open </a></div>
                        </div>
                        <div class="block4">
                            <div class="open-content-block slide-right"><a href="#Open"> Open </a></div>
                        </div>
                        <div class="block5">
                            <div class="open-content-block slide-left"><a href="#Open"> Open </a></div>
                        </div>
                        <div class="block6">
                            <div class="open-content-block slide-right"><a href="#Open"> Open </a></div>
                        </div>
                    </div>
            </div>


            <div  class="portfolio div-indent col-xs-12 col-sm-5 col-md-5 col-lg-4">
                <div id="portfolio" class="indent">
                    <h2 class="text-center"> Portfolio </h2>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, possimus consequuntur animi tempora voluptate aperiam facilis minus laudantium corporis maiores quo hic distinctio obcaecati ducimus quod fugit aliquam. Debitis, quod?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis provident eligendi dignissimos qui, laborum accusamus repellat consectetur, fuga tenetur laboriosam assumenda sapiente hic autem sequi, officiis voluptatum consequuntur in ab.
                    </p>

                    <button class="my-btn">Oppen all</button>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            
            <div class="filter div-indent col-xs-12 col-sm-5 col-md-5 col-lg-4">
                <h1 class="text-center">Our products</h1>
                <div class="menu-icn">
                    <div class="catalog-btn"><ion-icon class="icon-animation" name="apps"></ion-icon></div>
                    <div class="basket"><ion-icon class="icon-animation icon_basket" name="basket"></ion-icon><span class="counter">0</span></div>
                    <div class="home"><ion-icon class="icon-animation" name="home"></ion-icon></div>
                </div>

                <div class="search">
                    <input type="text" class="form-control search-wrapper_input"  placeholder="Search...">
                    <button class="btn btn-success searchBtn">Show</button>
                </div>

                <div>
                    <form onsubmit="return false;">
                        <input type="text" id="min" for="min" class="form-control" placeholder="Amount from">
                        <input type="text" id="max" for="max" class="form-control" placeholder="to">
                    </form>
                </div>

                <div class="catalog-div div-indent">
                    <div class="catalog">
                        <ul class="catalog-list">
                            <li>All</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-products col-xs-12 col-sm-7 col-md-7 col-lg-8">
                <div class="goods"> 
                        <!-- Tovar -->

                </div>
            </div>
        </div>
    </div>

    <!--Modal window basket-->
    <div class="Modal-window-basket indent">
        <div>
            <ion-icon class="close-basket  icon-animation" name="close"></ion-icon>
        </div>

        <div class="cart-total">Total price <span>0</span> $</div>

        <div class="modal-basket cart-wrapper div-indent">
            <div id="cart-empty">The cart is empty</div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            
            <div class="about-Us indent div-indent col-xs-12 col-sm-5 col-md-6 col-lg-6 text-center">
                <h1 class="div-indent">About Us</h1>
                <div class="content-about-Us indent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magni quis mollitia, voluptates nemo at non eaque fugiat, quae dolores necessitatibus dolor dicta hic quia ad, possimus quaerat quod provident!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eos nesciunt porro nam, placeat, debitis at sint non iusto accusamus quam qui minus voluptatem, nobis pariatur blanditiis sunt laudantium tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum laborum rem odio tenetur quis quidem aut sit soluta? Sunt placeat aliquam consequuntur ut ratione illum animi cupiditate, debitis aliquid dolor!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi fuga odio vitae, molestiae quibusdam nulla adipisci omnis tempore veritatis laborum earum dolorum unde illo accusamus assumenda hic culpa quae explicabo.</p>
                </div>
            </div>
            <div class="order div-indent indent col-xs-12 col-sm-5 col-md-6 col-lg-6">
                <h1 class="text-center div-indent">Special order</h1>
                <div class="content-order indent">
                    <form onsubmit="return false;">
                        <input class="form-input" placeholder="Name" type="text">
                        <input class="form-input" placeholder="Email" type="text">
                        <input class="form-input" placeholder="Subject" type="text">
                        <textarea class="form-input" placeholder="Message" rows="5" cols="20" name="text"></textarea>
                        <button class="my-btn ">Submit</button>
                    </form>
                    <p class="text-muted">Here you can send a special order, we will produce anything for you, whether it is furniture, or a case for your device.
                        <br>
                        But do not forget, we have a working day schedule, it is below.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="conteiner-footer div-indent indent container-fluid">
            <h1 class="text-center ">Find Us</h1>
        <div class="  div-img-info ">
            <div class="div-info indent row">
                <div class="div-indent   col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-a">
                    <a href="#Wooden crafts"><h2>Wooden crafts</h2></a> 
                    <a href="#Portfolio">Portfolio</a> <br>
                    <a href="#Our products">Our products</a> <br>
                    <a href="#About Us">About Us</a> <br>
                    <a href="#Special order">Special order</a> <br>
                    <a href="#Find Us">Find Us</a> <br>
                    
                </div>

                <div class="info-schedule  div-indent col-xs-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="phone">
                        <p><ion-icon class="icon-phone" name="call"></ion-icon> + 38 063 36 33 377</p>
                        <p><ion-icon class="icon-phone" name="call"></ion-icon> + 38 068 36 33 388</p>
                    </div>
                    <div class="location">
                        <p><ion-icon name="pin"></ion-icon><a href="https://www.google.com/maps/place/%D0%9C%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4501759,30.5228296,17z/data=!4m5!3m4!1s0x40d4ce50f8b6e3c3:0xb528dc4d6dadc4f8!8m2!3d50.4505318!4d30.5229899">
                            Independence Square</a></p>
                    </div>
                    <div class="schedule ">
                        <p>
                            <b> Call center </b> work schedule: <br>
                            <b> On weekdays: </b> from 8:00 to 21:00 <br>
                            <b> Saturday: </b> from 9:00 to 20:00 <br>
                            <b> Sunday: </b> from 13:00 to 18:00 <br>
                        </p>
                        <ion-icon class="facebook icon-animation" name="logo-facebook"></ion-icon>
                        <ion-icon class="icon-animation" name="paper-plane"></ion-icon>
                        <ion-icon class="icon-animation" name="logo-instagram"></ion-icon>
                    </div>
                </div>

                <div class="maps div-indent  col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2540.5127468945893!2d30.5228296!3d50.4501759!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce50f8b6e3c3%3A0xb528dc4d6dadc4f8!2z0JzQsNC50LTQsNC9INCd0LXQt9Cw0LLQuNGB0LjQvNC-0YHRgtC4LCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1570036226326!5m2!1sru!2sua"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>


            </div>
        </div>
    </div>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/js/index.js"></script>
  </body>
</html>