<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unicorn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,800;0,900;1,800;1,900&family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;0,900;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.min.css" />
  </head>
  <body id="touch" onwheel="myFunction(event)" ontouchstart="countTouches(event)" ontouchend="countTouches(event)">
    <!-- TODO: Need castomaize menu Toggle mobail  and add animation
      contentBox1.scss 77
      _contentBox1.html   

      и сделай кнопку Know More...  чтобы было видно на белом фоне 
      js 652  btndown
    -->
    <header>
    <div class="site-border">
    </div>
    <div class="make">
        <a class="btn-estimate" href="#contact-us">Make an inquiry</a>
    </div>
    <div class="aLogo">
        <a id="Btnlogo" class="btnAnchor" href="#home">
            <picture><source srcset="./img/logo.svg" type="image/webp"><img class="logo" src="./img/logo.svg" alt="Logo"></picture>
        </a>
    </div>
    
    <nav id="menu">
        <div class="divBorder">
            <a href="#" class="menu-toggle rotateSpan2">
                <span id="btn_span1"></span>
                <span id="btn_span2"></span>
                <span id="btn_span3"></span>
            </a>
        </div>
        
        <ul id="mainMenu"  >
            <li class="firstLi"><a id="Crew" class="btnAnchor" href="#crew">Crew</a></li>
            <li id="idBudgets" ><a id="budgets2" class="btnAnchor" href="#budgets">Budgets</a></li>
            <li style="display: none;"><a id="budgetsBox2" class="btnAnchor" href="#budgets_2"> </a></li>
            <li style="display: none;"><a id="budgetsBox3" class="btnAnchor" href="#budgets_3"> </a></li>

            <li ><a id="The_Offer" class="btnAnchor" href="#offer">The Offer</a></li>
            <li id="idWorks" ><a id="works" class="btnAnchor" href="#how-it-works">How it works</a></li>
            <li  style="display: none;"><a id="works2" class="btnAnchor" href="#how-it-works_2"></a></li>
            <li  style="display: none;"><a id="works3" class="btnAnchor" href="#how-it-works_3"></a></li>
            <li ><a id="Partners" class="btnAnchor" href="#partners">Partners</a></li>
            <li ><a id="ContactUs" class="btnAnchor" href="#contact-us">Contact us</a></li> 
        </ul>
    </nav>
    <div class="btn-down">
        <a href="#1">Know More... <span class="arrow"></span></a>
    </div>
</header>  
 
    <div class="contentBox1 Dblock" data-anchor="home">
    <div class="content">
        <div class="ConLeft">
            <div id="box1Animation">
                <h3>Let’s cut to the chase:</h3>
                <h1>We’re great at delivery top-notch leads in infobusiness niche.</h1>
                <h2>You pay for result only!</h2>
                <div class="btnGlobal">
                    <a class="btn-estimate" href="#contact-us">estimate your project</a>
                </div>
            </div>
        </div>
        <div class="ConCenter"></div>
        <div class="ConRight">
            <div class="ConRight2">
                <div>
                    <p>Edward A.
                        Vodopianov</p>
                        <b>Unicorn crew CEO</b>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="contentBox2 Dblock" data-anchor="crew">
    <div class="content"  >
        <div id="box2Animation" class="box2Left">
            <div>
                <h3>Our crew consist of</h3>

                <h2>22 talented</h2> <br>
                <h2>and spirited</h2><br>
                <h2>pros <picture><source srcset="./img/emoji.webp" type="image/webp"><img class="emoji" src="./img/emoji.png" alt="emoji"></picture></h2>

                <h3>intently focused on infobusiness area</h3>

                <div class="btnGlobal">
                    <a class="btn-estimate" href="#contact-us">estimate your project</a>
                </div>
            </div>
        </div>
    </div>
</div> 
    <div class="contentBox3 Dblock" data-anchor="budgets">
    <div class="content" >
        <div class="box3-1">
            <div class="box3-left"></div>
            <div class="box3-right">
                <div class="box3-content-1">
                    <h3>We have just one requirement for the product:</h3>
                    <h3 class="italic">We are ready to take on <br>products capable of processing <br>sales of</h3>

                    <h2>300 000$+ <br>per month</h2>

                    <h3>It is economically unprofitable <br>for us to work with smaller volumes.</h3>
                    <h3>Test-drive budget starts from 1 000$</h3>

                    <div class="btnGlobal">
                        <a class="btn-estimate" href="#contact-us">estimate your project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3-2 Dblock" data-anchor="budgets_2">
            <div class="box3-left"></div>
            <div class="box3-right">
                <div class="box3-content-1">
                    <h3>Last year we provided to our clients over <br>790 top-notch leads.</h3>
                    <h3>It let our clients to earn about</h3>

                    <h2>7 594 080$</h2>

                    <h3>No advance payments, <b>you pay for <br>result only!</b></h3>

                    <div class="btnGlobal">
                        <a class="btn-estimate" href="#contact-us">estimate your project</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3-3 Dblock" data-anchor="budgets_3">
            <div class="box3-left"></div>
            <div class="box3-right">
                <div class="box3-content-1">
					<h3>Unicorn is about exceeding expectations:</h3>

					<h2 class="alternates1">You pay for <br><b>RESULT ONLY.</b></h2>

					<h3 class="alternates2">We use our own advertising budget, <br>
						so sit back, relax and enjoy your profit!</h3>

					<div class="btnGlobal">
						<a class="btn-estimate" href="#contact-us">estimate your project</a>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>
 
    <div class="contentBox4 Dblock" data-anchor="offer">
    <div class="content"  >
        <div>
            <div id="h3AnimationBox4" class="block-center">
                <h3>JUST THREE FACTS:</h3>
            </div>
            <div class="block-left">
                <h3>
                    <b class="sign">!</b>
                    <span id="signSpan1">you pay for</span>
                    <span id="signSpan2">result</span>
                    <span id="signSpan3">only</span>
                </h3>
                <p id="pAnimationBox4">...and we <span>really</span> mean it!</p>
            </div>
            <div id="rightAnimationBox4" class="block-right">
                <div class="plus"></div>
                <div class="block">
                    <div>
                        <h3>no advance payments!</h3>
                        <p>Compensation equals a <br>fixed percentage of sale.</p>
                    </div>

                    <div>
                        <h3>marketing <br>expenses on us!</h3>
                        <p>We use our own marketing budget.</p>
                    </div>
                </div>
            </div>
            <div class="btnGlobal block-center">
                <a class="btn-estimate" href="#contact-us">estimate your project</a>
            </div>
        </div>
    </div>
</div>            
    
    <div class="contentBox5 Dblock" data-anchor="how-it-works">
    <div class="content"  >
        <div class="block">
            <div class="steps-wrap">


            </div>
        </div>
    </div>
</div>



 
    <div class="contentBox6 Dblock" data-anchor="partners">
    <div class="content">
        <div>
            <h3>Proud partners:</h3>
            <ul class="ulimg">
                <li id="LIimg1" ><picture><source srcset="./img/coursera.svg" type="image/webp"><img  src="./img/coursera.svg" alt="coursera"></picture></li>
                <li id="LIimg2" ><picture><source srcset="./img/ClickBank.webp" type="image/webp"><img  src="./img/ClickBank.png" alt="ClickBank"></picture></li>
                <li id="LIimg3" ><picture><source srcset="./img/udemy.svg" type="image/webp"><img  src="./img/udemy.svg" alt="udemy"></picture></li>
                <li id="LIimg4" ><picture><source srcset="./img/lynda.webp" type="image/webp"><img  src="./img/lynda.png" alt="lynda"></picture></li>
            </ul>
            <div class="btnGlobal">
                <a class="btn-estimate" href="#contact-us">estimate your project</a>
            </div> 
        </div>
    </div>  
</div> 
    <div class="contentBox7 Dblock" data-anchor="contact-us">
  <div class="content">
    <div class="block">
      <div id="h2contentBox7" class="block-left">
        <h2>Let’s make your success happen!</h2>
      </div>
      <div id="formcontentBox7" class="block-right">
        <div role="form" class="wpcf7" id="wpcf7-f6-o1" lang="ru-RU" dir="ltr">
          <div class="screen-reader-response"></div>
          <form
            action="/#wpcf7-f6-o1"
            method="post"
            class="wpcf7-form"
            novalidate="novalidate"
          >
            <div style="display: none">
              <input type="hidden" name="_wpcf7" value="6" />
              <input type="hidden" name="_wpcf7_version" value="5.1.6" />
              <input type="hidden" name="_wpcf7_locale" value="ru_RU" />
              <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-o1" />
              <input type="hidden" name="_wpcf7_container_post" value="0" />
            </div>
            <span class="wpcf7-form-control-wrap your-name"
              ><input
                type="text"
                name="your-name"
                value=""
                size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                aria-required="true"
                aria-invalid="false"
                placeholder="Your name"
            /></span>

            <span class="wpcf7-form-control-wrap your-email"
              ><input
                type="email"
                name="your-email"
                value=""
                size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                aria-required="true"
                aria-invalid="false"
                placeholder="Email"
            /></span>

            <span class="wpcf7-form-control-wrap your-phone"
              ><input
                type="text"
                name="your-phone"
                value=""
                size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                aria-required="true"
                aria-invalid="false"
                placeholder="Phone no. or messenger"
            /></span>

            <span class="wpcf7-form-control-wrap your-message">
              <textarea
                name="your-message"
                cols="40"
                rows="10"
                class="wpcf7-form-control wpcf7-textarea autogrow"
                aria-invalid="false"
                placeholder="Your message"
                style="height: 160px"
              ></textarea>
            </span>
            <div class="D-btn">
              <button class="FormBtn" type="button">Send form</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

 
    <div class="franklin"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
