<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css" >
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500,600&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <h1 class="col-12 text-center">Fast  typing</h1>
        <div class="col-12">
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Text Ua
            </button>
            <div class="dropdown-menu DropUa">
            </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Text Ru
            </button>
            <div class="dropdown-menu DropRu">
            </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Text Eu
            </button>
            <div class="dropdown-menu DropEu">
            </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info Add">Add your</button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu DropAdd">
            </div>
          </div>
          <textarea class="col-12" placeholder="Enter text to add it." name="" id="Addtextarea" cols="auto" rows="3"></textarea>
        </div>

        <div class="col-12">
          <div class="form-check form-check-inline">
            <input class="form-check-input" checked type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            <label class="form-check-label" for="inlineRadio1">No clues</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
            <label class="form-check-label" for="inlineRadio2">With tips</label>
          </div>

          <div class="showDiw">
            <div>Time: <span id="Minutes">00</span>:<span id="Seconds">00</span></div>
          </div>
          <div class="col-12" id="RenderText"></div>          
          <textarea class="col-12" data-stop="false" id="textarea" cols="auto" rows="3" disabled></textarea>
        </div>

        <div class="col-12 resul">
          <div id="numMiss">Mistakes: </div>
          <div id="textInfo"></div>
          <div>Time: <span id="resultMin"></span>:<span id="resultSec"></span></div>
          <div> Number of characters: <span id="LenghtText"></span></div>
        </div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
  </body>
</html>